{
  "name": "jstogether",
  "version": "0.0.1",
  "description": "Helper site for jstogether group",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstogether/jstogether.git"
  },
  "author": "Josh Phillips",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jstogether/jstogether/issues"
  },
  "homepage": "https://github.com/jstogether/jstogether#readme",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {}
}
